# ORIS_2SemesterWork

./: README.md
EvadminAPI/: EvadminAPI.sln
EvadminAPI/EvadminAPI/: EvadminAPI.csproj  EvadminAPI.http  Program.cs  appsettings.json
EvadminAPI/EvadminAPI.Contracts/: EvadminAPI.Contracts.csproj
EvadminAPI/EvadminAPI.Contracts/Abstractions/: ITemplateEngine.cs
EvadminAPI/EvadminAPI.Contracts/Contracts/: LoginContract.cs  RegisterContract.cs  SessionContract.cs  StationContract.cs
EvadminAPI/EvadminAPI.Contracts/Mapping/: AutoMappingProducts.cs
EvadminAPI/EvadminAPI.DataBase/: EvadminAPI.DataBase.csproj  MyApplicationContext.cs
EvadminAPI/EvadminAPI.DataBase/Configurations/: RoleConfiguration.cs  SessionConfiguration.cs  StationConfiguration.cs  UserConfiguration.cs
EvadminAPI/EvadminAPI.DataBase/Migrations/: 20250606152124_init.Designer.cs  20250606152124_init.cs  20250610200948_init.Designer.cs  20250610200948_init.cs  20250611182129_init.Designer.cs  20250611182129_init.cs  20250616174506_init.Designer.cs  20250616174506_init.cs  MyApplicationContextModelSnapshot.cs
EvadminAPI/EvadminAPI.DataBase/Models/: ChargingSessionModel.cs  ChargingStationModel.cs  MessageModel.cs  Role.cs  UserModel.cs
EvadminAPI/EvadminAPI.DataBase/Repository/: ChargingSessionModelRepository.cs  ChargingStationModelRepository.cs  EmailRepository.cs  UserModelRepository.cs
EvadminAPI/EvadminAPI.Infrastucture/: EvadminAPI.Infrastucture.csproj  JwtOption.cs  JwtProvider.cs  PasswordHasher.cs
EvadminAPI/EvadminAPI.Infrastucture/Extensions/: IdentityExtensions.cs
EvadminAPI/EvadminAPI.Infrastucture/Template/: ScribanTemplateEngine.cs
EvadminAPI/EvadminAPI.Services/: EvadminAPI.Services.csproj
EvadminAPI/EvadminAPI.Services/Services/: AuthenticationService.cs  EmailService.cs  ManagerService.cs  OwnerService.cs  SessionServise.cs  StationService.cs  UserService.cs
EvadminAPI/EvadminAPI/AuthCheck/: AuhtChecker.cs
EvadminAPI/EvadminAPI/Controllers/: AccountController.cs  ChatController.cs  EmailSenderController.cs  ErrorController.cs  HomeController.cs  ManagerController.cs  OwnerController.cs  PagesController.cs  SessionController.cs  StationController.cs
EvadminAPI/EvadminAPI/Middlewares/: ErrorHandlingMiddlware.cs
EvadminAPI/EvadminAPI/Properties/: launchSettings.json
EvadminAPI/EvadminAPI/ViewComponents/: SidebarViewComponent.cs
EvadminAPI/EvadminAPI/Views/Account/: login.cshtml  register.cshtml  registration_form.cshtml
EvadminAPI/EvadminAPI/Views/Chat/: chat.cshtml
EvadminAPI/EvadminAPI/Views/Error/: 404.cshtml  500.cshtml
EvadminAPI/EvadminAPI/Views/Home/: index.cshtml
EvadminAPI/EvadminAPI/Views/Manager/: management.cshtml  station.cshtml
EvadminAPI/EvadminAPI/Views/Owner/: information.cshtml
EvadminAPI/EvadminAPI/Views/Pages/: profile.cshtml
EvadminAPI/EvadminAPI/Views/Session/: session_form.cshtml
EvadminAPI/EvadminAPI/Views/Shared/: _Layout.cshtml
EvadminAPI/EvadminAPI/Views/Shared/Components/Sidebar/: manager.cshtml  owner.cshtml
EvadminAPI/EvadminAPI/Views/Station/: station_form.cshtml
EvadminAPI/EvadminAPI/wwwroot/: hts-log.txt
EvadminAPI/EvadminAPI/wwwroot/assets/icons/weather-icons/css/: weather-icons.min.css
EvadminAPI/EvadminAPI/wwwroot/assets/vendor_components/ckeditor/: ckeditor.js
EvadminAPI/EvadminAPI/wwwroot/assets/vendor_components/horizontal-timeline/css/: horizontal-timeline.css
EvadminAPI/EvadminAPI/wwwroot/ev-admin-dashboard-template.multipurposethemes.com/bs5/template/vertical/main/: auth_lockscreen.html  auth_lockscreen_dark.html  auth_login_dark.html  auth_register_dark.html  auth_user_pass.html  auth_user_pass_dark.html  booking.html  box_advanced.html  box_basic.html  box_cards.html  box_color.html  box_group.html  charts_apex.html  charts_c3_axis.html  charts_c3_bar.html  charts_c3_data.html  charts_c3_line.html  charts_chartist.html  charts_chartjs.html  charts_echarts_bar.html  charts_echarts_basic.html  charts_echarts_pie_doughnut.html  charts_flot.html  charts_inline.html  charts_morris.html  charts_peity.html  component_animations.html  component_bootstrap_switch.html  component_date_paginator.html  component_media_advanced.html  component_modals.html  component_nestable.html  component_notification.html  component_portlet_draggable.html  component_rangeslider.html  component_rating.html  component_sweatalert.html  contact_app.html  contact_app_chat.html  contact_userlist.html  (+100 more)
EvadminAPI/EvadminAPI/wwwroot/ev-admin-dashboard-template.multipurposethemes.com/bs5/template/vertical/src/css/: vendors_css.css
EvadminAPI/EvadminAPI/wwwroot/ev-admin-dashboard-template.multipurposethemes.com/bs5/template/vertical/src/js/: template.js
EvadminAPI/EvadminAPI/wwwroot/hts-cache/: new.lst  new.txt  winprofile.ini
EvadminAPI/EvadminAPI/wwwroot/js/: information.js  management.js  profile.js  registerOwner.js  session_create.js  station.js  station_create.js
EvadminAPI/EvadminAPI/wwwroot/simple-line-icons/css/: simple-line-icons.css
EvadminAPI/EvadminAPI/wwwroot/src/css/: color_theme.css  custom.css  skin_color.css  style.css
(+3 files in other folders)
