<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvadminAPI.Contracts\EvadminAPI.Contracts.csproj" />
    <ProjectReference Include="..\EvadminAPI.DataBase\EvadminAPI.DataBase.csproj" />
    <ProjectReference Include="..\EvadminAPI.Infrastucture\EvadminAPI.Infrastucture.csproj" />
  </ItemGroup>

</Project>
